# My-Coach-Assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucreziacarena/mycoachassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucreziacarena/mycoachassistant/: Application.kt  MainActivity.kt  ViewModelTest.kt
app/src/main/java/com/lucreziacarena/mycoachassistant/di/: AppModule.kt  AuthNetworkModule.kt  SQLDelightModule.kt
app/src/main/java/com/lucreziacarena/mycoachassistant/navigation/: NavigationItem.kt
app/src/main/java/com/lucreziacarena/mycoachassistant/repository/: Repository.kt
app/src/main/java/com/lucreziacarena/mycoachassistant/repository/api/: APIUrls.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/lucreziacarena/mycoachassistant/repository/models/: Athlete.kt  AthleteModel.kt  AthletesDTO.kt  AthleticsDTO.kt
app/src/main/java/com/lucreziacarena/mycoachassistant/repository/results/: AthletesError.kt  AthletesResult.kt  GetAthleticsError.kt  GetAthleticsResult.kt
app/src/main/java/com/lucreziacarena/mycoachassistant/ui/components/: BottomNavigationBar.kt  ErrorDialog.kt  ImageLoader.kt  Navigation.kt  TopAppBar.kt
app/src/main/java/com/lucreziacarena/mycoachassistant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lucreziacarena/mycoachassistant/utils/: PreferencesHelper.kt  Utils.kt
app/src/main/java/com/lucreziacarena/mycoachassistant/views/: Home.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/lucreziacarena/mycoachassistant/sql/: Athlete.sq
app/src/test/java/com/lucreziacarena/mycoachassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
