// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.0'
        kotlin_version = '1.6.10'
        hilt_version = '2.40.5'
        ktor_version = '1.6.7'
        sql_delight_version = '1.5.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" //false warning
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.31"
        classpath("com.squareup.sqldelight:gradle-plugin:1.5.3")
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
