CREATE TABLE athlete(
    name    TEXT,
    surname TEXT,
    picture TEXT,

    PRIMARY KEY(name,surname)
);

insert:
INSERT OR REPLACE INTO athlete(name, surname, picture)
VALUES ?;

selectAll:
SELECT *
FROM athlete;

clearTable:
DELETE FROM athlete;



CREATE TABLE athleteSession(
    name    TEXT,
    surname TEXT,
    picture TEXT,
    peakSpeed INTEGER ,
    numLap INTEGER,
    PRIMARY KEY(name,surname)
);
insertAthletSession:
INSERT OR REPLACE INTO athleteSession(name, surname, picture, peakSpeed, numLap)
VALUES (?,?,?,?,?);




